# scratch-pact-extension

./: .gitignore
.github/workflows/: maven.yml
quarkus-pact/: pom.xml
quarkus-pact/deployment/: pom.xml
quarkus-pact/deployment/src/main/java/quarkus/io/pact/deployment/: AnnotationAdjuster.java  DestructiveClassVisitor.java  QuarkusPactProcessor.java
quarkus-pact/deployment/src/test/java/quarkus/io/pact/test/: QuarkusPactDevModeTest.java  QuarkusPactTest.java
quarkus-pact/deployment/src/test/java/sample/house/: ResidentResource.java
quarkus-pact/deployment/src/test/java/sample/resident/: Resident.java
quarkus-pact/deployment/src/test/resources/pacts/: app-house.json
quarkus-pact/integration-tests/: pom.xml
quarkus-pact/integration-tests/src/main/java/quarkus/io/pact/it/: QuarkusPactResource.java
quarkus-pact/integration-tests/src/main/java/sample/house/: ResidentResource.java
quarkus-pact/integration-tests/src/main/java/sample/resident/: Resident.java
quarkus-pact/integration-tests/src/main/java/sample/rooms/: Kitchen.java
quarkus-pact/integration-tests/src/main/resources/: application.properties
quarkus-pact/integration-tests/src/test/java/quarkus/io/pact/it/: DevModeContractTestIT.java  HouseContractTest.java  NormalModeContractIT.java  NormalModeContractTest.java  ProgramaticallyInvokedHouseContractTest.java  QuarkusPactResourceIT.java  QuarkusPactResourceTest.java  RunAndCheckMojoTestBase.java
quarkus-pact/integration-tests/src/test/java/quarkus/io/pact/it/testutil/: RunAndCheckMojoTestBase.java
quarkus-pact/integration-tests/src/test/resources-filtered/projects/bff/: pom.xml
quarkus-pact/integration-tests/src/test/resources-filtered/projects/bff/src/main/java/sample/house/: ResidentResource.java
quarkus-pact/integration-tests/src/test/resources-filtered/projects/bff/src/test/java/sample/house/: HouseContractTest.java
quarkus-pact/runtime/: pom.xml
